is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P04WeatherForecastAPI.Client_vxcex4fl_wpftmp
build_property.ProjectDir = C:\Studia\Aplikacje_webowe_itp\Aplikacje_Mobilne_i_webowe_Lab_1\P04WeatherForecastAPI.Client\
